# dialogfragment

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/de/avalax/dialogfragment/: AlertDialogFragment.java  BasicDialogFragment.java  MainActivity.java  SampleFragment.java
src/main/res/layout/: activity_layout.xml  fragment_basic_dialog.xml  fragment_sample.xml
src/main/res/values/: strings.xml  styles.xml
