<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/alterMessageEditText"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_basic_dialog_label"
        android:id="@+id/buttonShowBasicDialog"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_alert_dialog_label"
        android:id="@+id/buttonShowAlertDialog"
        android:layout_below="@+id/buttonShowBasicDialog" />
</RelativeLayout>
